datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.ds0.username=root
datasource.ds0.password=root
datasource.ds0.initial-size=5
datasource.ds0.min-idle=5
datasource.ds0.maxActive=20
datasource.ds0.maxWait=60000


datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.ds1.username=root
datasource.ds1.password=root
datasource.ds1.initialSize=5
datasource.ds1.minIdle=5
datasource.ds1.maxActive=20
datasource.ds1.maxWait=60000
